.card {
    color: var(--white);
    margin-block-end: 80px;
}

.card > img {
    width: 100%;
}

.card-number {
    font: bold 80px/120px var(--fontBase);
    color: rgba(255, 255, 255, .1);
    margin-block-start: 70px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin-block-start: -58px;
}

.card-content h2,
.card-content p,
.card-content .read-more {
    margin-block-end: 0;
    margin-block-start: 0;
}

.card-content .rectangule {
    width: 72px;
    height: 2px;
    background-color: var(--yellow);
}

.card-content h2 {
    text-transform: uppercase;
    font: 24px/36px var(--fontBase);
    font-weight: 600;
}

.card-content p {
    font: 16px/24px var(--fontBase);
    font-weight: 400;
}

.card-content .read-more {
    color: var(--yellow);
    text-decoration: none;
    display: flex;
    gap: 16px;
}

@media (min-width: 1024px) {
    .card {
        display: flex;
        gap: 114px;
        margin-block-end: 200px;
    }

    .card > img {
        width: 30%;
        height: 30%;
        flex: 1;    
    }

    .card-content {
        flex: 1;
        margin-inline-start: 147px;
        margin-block-start: -135px;
    }

    .card-number {
        font: bold 240px/240px var(--fontBase);
        color: rgba(255, 255, 255, .1);
        margin-block-start: 0px;
    }

    .card-content h2 {
        font: 64px/96px var(--fontBase);
        font-weight: 600;
    }

    .card-content p {
        font: 18px/32px var(--fontBase);
        font-weight: 400;
    }

    .card:nth-child(odd) {
        gap: 117px;
    }

    .card:nth-child(odd) > img{
        order: 2;
    }

    .card-content .read-more {
        font: 18px/72px;
        font-weight: 700;
    }

}

@media (min-width: 1244px) {
    .card > img {
        max-width: 100%;
    }
}